;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program spi_cpha1_cpol1
.side_set 1 opt

; Clock phase = 1: data transitions on the leading edge of each SCK pulse, and
; is captured on the trailing edge.

    out x, 1    side 1     ; Stall here on empty (keep SCK deasserted)
    mov pins, x side 0 [1] ; Output data, assert SCK (mov pins uses OUT mapping)
    in pins, 1  side 1     ; Input data, deassert SCK

% c-sdk {
#include "hardware/gpio.h"

static inline void pio_spi_init(PIO pio, uint sm, uint prog_offs, uint n_bits,
        float clkdiv, uint pin_sck, uint pin_mosi, uint pin_miso) {
    pio_sm_config c = spi_cpha1_cpol1_program_get_default_config(prog_offs);
    sm_config_set_out_pins(&c, pin_mosi, 1);
    sm_config_set_in_pins(&c, pin_miso);
    sm_config_set_sideset_pins(&c, pin_sck);
    // Only support MSB-first in this example code (shift to left, auto push/pull, threshold=nbits)
    sm_config_set_out_shift(&c, false, true, n_bits);
    sm_config_set_in_shift(&c, false, true, n_bits);
    sm_config_set_clkdiv(&c, clkdiv);

    // MOSI output is low, SCK output is high, MISO is input
    pio_sm_set_pins_with_mask(pio, sm, (1u << pin_sck), (1u << pin_sck) | (1u << pin_mosi));
    pio_sm_set_pindirs_with_mask(pio, sm, (1u << pin_sck) | (1u << pin_mosi), (1u << pin_sck) | (1u << pin_mosi) | (1u << pin_miso));
    pio_gpio_init(pio, pin_mosi);
    pio_gpio_init(pio, pin_miso);
    pio_gpio_init(pio, pin_sck);

    // SPI is synchronous, so bypass input synchroniser to reduce input delay.
    hw_set_bits(&pio->input_sync_bypass, 1u << pin_miso);

    // Side-set pin starts high.
    // Since side-set is optional, we can simply use unpatched pio_sm_init (which executes a jmp instruction WITHOUT side-set)
    // without making the clock fall low before pio program starts
    pio_sm_init(pio, sm, prog_offs, &c);

    pio_sm_set_enabled(pio, sm, true);
}
%}
