;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program spi_cpha1_cpol1
.side_set 1

; Clock phase = 1: data transitions on the leading edge of each SCK pulse, and
; is captured on the trailing edge.

    out x, 1    side 1     ; Stall here on empty (keep SCK deasserted)
    mov pins, x side 0 [1] ; Output data, assert SCK (mov pins uses OUT mapping)
    in pins, 1  side 1     ; Input data, deassert SCK

% c-sdk {
#include "hardware/gpio.h"

// Patched pio_sm_init: side-set initialized high
int patched_pio_sm_init(PIO pio, uint sm, uint initial_pc, const pio_sm_config *config) {
    pio_sm_set_enabled(pio, sm, false);
    int rc = pio_sm_set_config(pio, sm, config);
    if (rc) return rc;
    pio_sm_clear_fifos(pio, sm);
    // Clear FIFO debug flags
    const uint32_t fdebug_sm_mask =
            (1u << PIO_FDEBUG_TXOVER_LSB) |
            (1u << PIO_FDEBUG_RXUNDER_LSB) |
            (1u << PIO_FDEBUG_TXSTALL_LSB) |
            (1u << PIO_FDEBUG_RXSTALL_LSB);
    pio->fdebug = fdebug_sm_mask << sm;
    // Finally, clear some internal SM state
    pio_sm_restart(pio, sm);
    pio_sm_clkdiv_restart(pio, sm);
    pio_sm_exec(pio, sm, pio_encode_jmp(initial_pc) | pio_encode_sideset(1, 1));
    return PICO_OK;
}

static inline void pio_spi_init(PIO pio, uint sm, uint prog_offs, uint n_bits,
        float clkdiv, uint pin_sck, uint pin_mosi, uint pin_miso) {
    pio_sm_config c = spi_cpha1_cpol1_program_get_default_config(prog_offs);
    sm_config_set_out_pins(&c, pin_mosi, 1);
    sm_config_set_in_pins(&c, pin_miso);
    sm_config_set_sideset_pins(&c, pin_sck);
    // Only support MSB-first in this example code (shift to left, auto push/pull, threshold=nbits)
    sm_config_set_out_shift(&c, false, true, n_bits);
    sm_config_set_in_shift(&c, false, true, n_bits);
    sm_config_set_clkdiv(&c, clkdiv);

    // MOSI output is low, SCK output is high, MISO is input
    pio_sm_set_pins_with_mask(pio, sm, (1u << pin_sck), (1u << pin_sck) | (1u << pin_mosi));
    pio_sm_set_pindirs_with_mask(pio, sm, (1u << pin_sck) | (1u << pin_mosi), (1u << pin_sck) | (1u << pin_mosi) | (1u << pin_miso));
    pio_gpio_init(pio, pin_mosi);
    pio_gpio_init(pio, pin_miso);
    pio_gpio_init(pio, pin_sck);

    // SPI is synchronous, so bypass input synchroniser to reduce input delay.
    hw_set_bits(&pio->input_sync_bypass, 1u << pin_miso);

    // WARNING: pio_sm_init executes a jmp instruction WITHOUT side-set, which makes the clock fall low for a short time
    // Use a patched version of pio_sm_init
    patched_pio_sm_init(pio, sm, prog_offs, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
